<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/call_layout"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/call_details_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/call_details_mobile"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8233245461"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/call_details_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="30-12-1992"
                />
            <TextView
                android:id="@+id/call_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="11:30"
                />
            <TextView
                android:id="@+id/call_details_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="11"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/call_details_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_call_incoming"
        />
</RelativeLayout>
