<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!-- Nav Icon -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/drawer_menu_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#F12"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_menu_gallery"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <!-- Nav Title -->
    <TextView
        android:id="@+id/drawer_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toRightOf="@+id/drawer_menu_item_icon"
        android:text="RAJESH"
        android:textSize="18dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/drawer_menu_item_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_menu_item_title"
        android:layout_toRightOf="@+id/drawer_menu_item_icon"
        android:text="1234567890"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="italic|normal"
        />
</RelativeLayout>
